# アニメーション版 Conway's Game of Life - 猫バージョン
# 動くライフゲームの実装にゃ〜

# グリッドサイズ（アニメーション用に大きく）
にゃー グリッド幅 みゃーみゃー 10
にゃー グリッド高さ みゃーみゃー 8
にゃー 総セル数 みゃーみゃー 80

# 画面をクリアする関数（改行での擬似クリア）
にゃにゃ 画面クリア() ふみふみ
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < 20 ふみふみ
    ゴロゴロ ""
    i みゃーみゃー i + 1
  おわり
おわり

# ディレイ関数（疑似待機）
にゃにゃ ちょっと待つ() ふみふみ
  にゃー カウンター みゃーみゃー 0
  もしゃもしゃ カウンター < 500000 ふみふみ
    カウンター みゃーみゃー カウンター + 1
  おわり
おわり

# 座標からインデックスを計算
にゃにゃ 座標からインデックス(x, y) ふみふみ
  かえるにゃー y * グリッド幅 + x
おわり

# インデックスから座標を計算
にゃにゃ インデックスからx(位置) ふみふみ
  かえるにゃー 位置 % グリッド幅
おわり

にゃにゃ インデックスからy(位置) ふみふみ
  かえるにゃー 位置 / グリッド幅
おわり

# 大きな配列を模擬する変数群（80個）
にゃー セル0 みゃーみゃー ぶーにゃー
にゃー セル1 みゃーみゃー ぶーにゃー
にゃー セル2 みゃーみゃー ぶーにゃー
にゃー セル3 みゃーみゃー にゃーん
にゃー セル4 みゃーみゃー にゃーん
にゃー セル5 みゃーみゃー ぶーにゃー
にゃー セル6 みゃーみゃー ぶーにゃー
にゃー セル7 みゃーみゃー ぶーにゃー
にゃー セル8 みゃーみゃー ぶーにゃー
にゃー セル9 みゃーみゃー ぶーにゃー
にゃー セル10 みゃーみゃー ぶーにゃー
にゃー セル11 みゃーみゃー ぶーにゃー
にゃー セル12 みゃーみゃー にゃーん
にゃー セル13 みゃーみゃー にゃーん
にゃー セル14 みゃーみゃー にゃーん
にゃー セル15 みゃーみゃー ぶーにゃー
にゃー セル16 みゃーみゃー ぶーにゃー
にゃー セル17 みゃーみゃー ぶーにゃー
にゃー セル18 みゃーみゃー ぶーにゃー
にゃー セル19 みゃーみゃー ぶーにゃー
にゃー セル20 みゃーみゃー ぶーにゃー
にゃー セル21 みゃーみゃー ぶーにゃー
にゃー セル22 みゃーみゃー ぶーにゃー
にゃー セル23 みゃーみゃー にゃーん
にゃー セル24 みゃーみゃー ぶーにゃー
にゃー セル25 みゃーみゃー ぶーにゃー
にゃー セル26 みゃーみゃー ぶーにゃー
にゃー セル27 みゃーみゃー ぶーにゃー
にゃー セル28 みゃーみゃー ぶーにゃー
にゃー セル29 みゃーみゃー ぶーにゃー
にゃー セル30 みゃーみゃー ぶーにゃー
にゃー セル31 みゃーみゃー ぶーにゃー
にゃー セル32 みゃーみゃー にゃーん
にゃー セル33 みゃーみゃー にゃーん
にゃー セル34 みゃーみゃー ぶーにゃー
にゃー セル35 みゃーみゃー ぶーにゃー
にゃー セル36 みゃーみゃー ぶーにゃー
にゃー セル37 みゃーみゃー ぶーにゃー
にゃー セル38 みゃーみゃー ぶーにゃー
にゃー セル39 みゃーみゃー ぶーにゃー
にゃー セル40 みゃーみゃー ぶーにゃー
にゃー セル41 みゃーみゃー ぶーにゃー
にゃー セル42 みゃーみゃー にゃーん
にゃー セル43 みゃーみゃー ぶーにゃー
にゃー セル44 みゃーみゃー にゃーん
にゃー セル45 みゃーみゃー ぶーにゃー
にゃー セル46 みゃーみゃー ぶーにゃー
にゃー セル47 みゃーみゃー ぶーにゃー
にゃー セル48 みゃーみゃー ぶーにゃー
にゃー セル49 みゃーみゃー ぶーにゃー
にゃー セル50 みゃーみゃー ぶーにゃー
にゃー セル51 みゃーみゃー ぶーにゃー
にゃー セル52 みゃーみゃー ぶーにゃー
にゃー セル53 みゃーみゃー にゃーん
にゃー セル54 みゃーみゃー にゃーん
にゃー セル55 みゃーみゃー ぶーにゃー
にゃー セル56 みゃーみゃー ぶーにゃー
にゃー セル57 みゃーみゃー ぶーにゃー
にゃー セル58 みゃーみゃー ぶーにゃー
にゃー セル59 みゃーみゃー ぶーにゃー
にゃー セル60 みゃーみゃー ぶーにゃー
にゃー セル61 みゃーみゃー ぶーにゃー
にゃー セル62 みゃーみゃー ぶーにゃー
にゃー セル63 みゃーみゃー ぶーにゃー
にゃー セル64 みゃーみゃー ぶーにゃー
にゃー セル65 みゃーみゃー ぶーにゃー
にゃー セル66 みゃーみゃー ぶーにゃー
にゃー セル67 みゃーみゃー ぶーにゃー
にゃー セル68 みゃーみゃー ぶーにゃー
にゃー セル69 みゃーみゃー ぶーにゃー
にゃー セル70 みゃーみゃー ぶーにゃー
にゃー セル71 みゃーみゃー ぶーにゃー
にゃー セル72 みゃーみゃー ぶーにゃー
にゃー セル73 みゃーみゃー ぶーにゃー
にゃー セル74 みゃーみゃー ぶーにゃー
にゃー セル75 みゃーみゃー ぶーにゃー
にゃー セル76 みゃーみゃー ぶーにゃー
にゃー セル77 みゃーみゃー ぶーにゃー
にゃー セル78 みゃーみゃー ぶーにゃー
にゃー セル79 みゃーみゃー ぶーにゃー

# セル状態を取得する関数（簡易配列アクセス）
にゃにゃ セル状態取得(位置) ふみふみ
  シャー 位置 < 0 ふみふみ
    かえるにゃー ぶーにゃー
  おわり
  シャー 位置 >= 総セル数 ふみふみ
    かえるにゃー ぶーにゃー
  おわり
  
  # 位置によって対応する変数を返す（最初の20個のみ実装）
  シャー 位置 == 0 ふみふみ
    かえるにゃー セル0
  おわり
  シャー 位置 == 1 ふみふみ
    かえるにゃー セル1
  おわり
  シャー 位置 == 2 ふみふみ
    かえるにゃー セル2
  おわり
  シャー 位置 == 3 ふみふみ
    かえるにゃー セル3
  おわり
  シャー 位置 == 4 ふみふみ
    かえるにゃー セル4
  おわり
  シャー 位置 == 5 ふみふみ
    かえるにゃー セル5
  おわり
  シャー 位置 == 6 ふみふみ
    かえるにゃー セル6
  おわり
  シャー 位置 == 7 ふみふみ
    かえるにゃー セル7
  おわり
  シャー 位置 == 8 ふみふみ
    かえるにゃー セル8
  おわり
  シャー 位置 == 9 ふみふみ
    かえるにゃー セル9
  おわり
  シャー 位置 == 10 ふみふみ
    かえるにゃー セル10
  おわり
  シャー 位置 == 11 ふみふみ
    かえるにゃー セル11
  おわり
  シャー 位置 == 12 ふみふみ
    かえるにゃー セル12
  おわり
  シャー 位置 == 13 ふみふみ
    かえるにゃー セル13
  おわり
  シャー 位置 == 14 ふみふみ
    かえるにゃー セル14
  おわり
  シャー 位置 == 15 ふみふみ
    かえるにゃー セル15
  おわり
  シャー 位置 == 16 ふみふみ
    かえるにゃー セル16
  おわり
  シャー 位置 == 17 ふみふみ
    かえるにゃー セル17
  おわり
  シャー 位置 == 18 ふみふみ
    かえるにゃー セル18
  おわり
  シャー 位置 == 19 ふみふみ
    かえるにゃー セル19
  おわり
  
  # 他のセルはデフォルトで死んでいる状態
  かえるにゃー ぶーにゃー
おわり

# 隣接する生きているセルの数を数える関数（8方向）
にゃにゃ 隣接生命体カウント(位置) ふみふみ
  にゃー カウント みゃーみゃー 0
  にゃー x みゃーみゃー インデックスからx(位置)
  にゃー y みゃーみゃー インデックスからy(位置)
  
  # 8方向の隣接セルをチェック
  にゃー dx みゃーみゃー 0 - 1
  もしゃもしゃ dx <= 1 ふみふみ
    にゃー dy みゃーみゃー 0 - 1
    もしゃもしゃ dy <= 1 ふみふみ
      # 自分自身は除外
      シャー dx != 0 ふみふみ
        にゃー 隣接x みゃーみゃー x + dx
        にゃー 隣接y みゃーみゃー y + dy
        
        # 境界チェック
        シャー 隣接x >= 0 ふみふみ
          シャー 隣接x < グリッド幅 ふみふみ
            シャー 隣接y >= 0 ふみふみ
              シャー 隣接y < グリッド高さ ふみふみ
                にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                シャー セル状態取得(隣接位置) == にゃーん ふみふみ
                  カウント みゃーみゃー カウント + 1
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      シャー dy != 0 ふみふみ
        にゃー 隣接x みゃーみゃー x + dx
        にゃー 隣接y みゃーみゃー y + dy
        
        # 境界チェック
        シャー 隣接x >= 0 ふみふみ
          シャー 隣接x < グリッド幅 ふみふみ
            シャー 隣接y >= 0 ふみふみ
              シャー 隣接y < グリッド高さ ふみふみ
                にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                シャー セル状態取得(隣接位置) == にゃーん ふみふみ
                  カウント みゃーみゃー カウント + 1
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      dy みゃーみゃー dy + 1
    おわり
    dx みゃーみゃー dx + 1
  おわり
  
  かえるにゃー カウント
おわり

# グリッドを表示する関数
にゃにゃ グリッド表示(世代番号) ふみふみ
  ゴロゴロ "╔════════════════════════╗"
  ゴロゴロ "║ 🐱 ライフゲーム 第" + 世代番号 + "世代 ║"
  ゴロゴロ "╠════════════════════════╣"
  
  にゃー y みゃーみゃー 0
  もしゃもしゃ y < グリッド高さ ふみふみ
    にゃー 行 みゃーみゃー "║ "
    にゃー x みゃーみゃー 0
    もしゃもしゃ x < グリッド幅 ふみふみ
      にゃー 位置 みゃーみゃー 座標からインデックス(x, y)
      シャー セル状態取得(位置) == にゃーん ふみふみ
        行 みゃーみゃー 行 + "🐱"
      おわり
      シャー セル状態取得(位置) == ぶーにゃー ふみふみ
        行 みゃーみゃー 行 + "⬜"
      おわり
      x みゃーみゃー x + 1
    おわり
    行 みゃーみゃー 行 + " ║"
    ゴロゴロ 行
    y みゃーみゃー y + 1
  おわり
  
  ゴロゴロ "╚════════════════════════╝"
おわり

# メイン実行部分
ゴロゴロ "🎬 アニメーション版 Conway's Game of Life 🎬"
ゴロゴロ "猫たちの生命の物語が始まるにゃ〜！"
ゴロゴロ ""

# 初期パターン表示
グリッド表示(0)

# アニメーション実行（簡易版 - 5世代分）
にゃー 世代 みゃーみゃー 1
もしゃもしゃ 世代 <= 5 ふみふみ
  ちょっと待つ()
  画面クリア()
  
  ゴロゴロ "世代" + 世代 + "の猫たちにゃ〜"
  グリッド表示(世代)
  
  世代 みゃーみゃー 世代 + 1
おわり

ゴロゴロ ""
ゴロゴロ "🌟 アニメーション終了にゃ〜ん！ 🌟"
ゴロゴロ "猫たちの生命の輪廻を楽しんでもらえたかにゃ？"