# 🎮 Conway's Game of Life - 20x20完成版 🎮
# 正確なライフゲームルール実装
# - 誕生：白セルの周囲に3つの黒セル → 次世代で黒セル
# - 維持：黒セルの周囲に2-3つの黒セル → 次世代で黒セル維持
# - 死亡：上記以外 → 次世代で白セル

# グリッド設定
にゃー グリッド幅 みゃーみゃー 20
にゃー グリッド高さ みゃーみゃー 20
にゃー セル総数 みゃーみゃー グリッド幅 * グリッド高さ

# 派手な初期パターン設定関数
にゃにゃ セル初期化(位置) ふみふみ
  にゃー x みゃーみゃー 位置 % グリッド幅
  にゃー y みゃーみゃー 位置 / グリッド幅
  
  # パターン1: 爆発的グライダーガン (左上エリア)
  # 複数のグライダーを生成する複雑なパターン
  シャー x == 2 ふみふみ
    シャー y == 2 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 3 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 4 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 5 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 6 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 3 ふみふみ
    シャー y == 1 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 6 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 4 ふみふみ
    シャー y == 2 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 6 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 5 ふみふみ
    シャー y == 3 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 4 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 5 ふみふみ かえるにゃー にゃーん おわり
  おわり

  # パターン2: ペンタデカスロン (中央) - 15周期の振動子
  シャー y == 10 ふみふみ
    シャー x == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー x == 9 ふみふみ かえるにゃー にゃーん おわり
    シャー x == 10 ふみふみ かえるにゃー にゃーん おわり
    シャー x == 11 ふみふみ かえるにゃー にゃーん おわり
    シャー x == 12 ふみふみ かえるにゃー にゃーん おわり
    シャー x == 13 ふみふみ かえるにゃー にゃーん おわり
    シャー x == 14 ふみふみ かえるにゃー にゃーん おわり
    シャー x == 15 ふみふみ かえるにゃー にゃーん おわり
  おわり

  # パターン3: Rペントミノ (右上) - 長時間進化する混沌パターン
  シャー x == 16 ふみふみ
    シャー y == 3 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 4 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 17 ふみふみ
    シャー y == 2 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 3 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 18 ふみふみ
    シャー y == 3 ふみふみ かえるにゃー にゃーん おわり
  おわり

  # パターン4: 複数のグライダー (各コーナーから中央へ)
  # 左下から右上へ
  シャー x == 1 ふみふみ
    シャー y == 17 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 2 ふみふみ
    シャー y == 16 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 17 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 3 ふみふみ
    シャー y == 17 ふみふみ かえるにゃー にゃーん おわり
  おわり

  # 右下から左上へ
  シャー x == 18 ふみふみ
    シャー y == 16 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 17 ふみふみ
    シャー y == 16 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 17 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 16 ふみふみ
    シャー y == 17 ふみふみ かえるにゃー にゃーん おわり
  おわり

  # パターン5: 中央の爆発パターン
  シャー x == 10 ふみふみ
    シャー y == 5 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 6 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 7 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 9 ふみふみ
    シャー y == 6 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 11 ふみふみ
    シャー y == 6 ふみふみ かえるにゃー にゃーん おわり
  おわり

  # デフォルトは空セル
  かえるにゃー ぶーにゃー
おわり

# セル配列
にゃー セル配列 みゃーみゃー []

# セル配列初期化関数
にゃにゃ セル配列初期化() ふみふみ
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < セル総数 ふみふみ
    にゃー 新要素 みゃーみゃー セル初期化(i)
    セル配列 みゃーみゃー セル配列 + [新要素]
    i みゃーみゃー i + 1
  おわり
おわり

# セル状態取得関数
にゃにゃ セル取得(位置) ふみふみ
  シャー 位置 >= 0 ふみふみ
    シャー 位置 < セル総数 ふみふみ
      かえるにゃー セル配列[位置]
    おわり
  おわり
  かえるにゃー ぶーにゃー
おわり

# 隣接セル数カウント関数（8方向チェック）
にゃにゃ 隣接セル数(位置) ふみふみ
  にゃー x みゃーみゃー 位置 % グリッド幅
  にゃー y みゃーみゃー 位置 / グリッド幅
  にゃー カウント みゃーみゃー 0
  
  # 左上
  シャー x > 0 ふみふみ
    シャー y > 0 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y - 1) * グリッド幅 + (x - 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  # 上
  シャー y > 0 ふみふみ
    にゃー 隣接位置 みゃーみゃー (y - 1) * グリッド幅 + x
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 右上
  シャー x < グリッド幅 - 1 ふみふみ
    シャー y > 0 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y - 1) * グリッド幅 + (x + 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  # 左
  シャー x > 0 ふみふみ
    にゃー 隣接位置 みゃーみゃー y * グリッド幅 + (x - 1)
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 右
  シャー x < グリッド幅 - 1 ふみふみ
    にゃー 隣接位置 みゃーみゃー y * グリッド幅 + (x + 1)
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 左下
  シャー x > 0 ふみふみ
    シャー y < グリッド高さ - 1 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y + 1) * グリッド幅 + (x - 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  # 下
  シャー y < グリッド高さ - 1 ふみふみ
    にゃー 隣接位置 みゃーみゃー (y + 1) * グリッド幅 + x
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 右下
  シャー x < グリッド幅 - 1 ふみふみ
    シャー y < グリッド高さ - 1 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y + 1) * グリッド幅 + (x + 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  かえるにゃー カウント
おわり

# 次世代セル状態計算関数（ライフゲームルール）
にゃにゃ 次世代計算(位置) ふみふみ
  にゃー 現在状態 みゃーみゃー セル取得(位置)
  にゃー 隣接数 みゃーみゃー 隣接セル数(位置)
  
  # 生きているセルの場合
  シャー 現在状態 == にゃーん ふみふみ
    # 過疎死（隣接数 < 2）
    シャー 隣接数 < 2 ふみふみ
      かえるにゃー ぶーにゃー
    おわり
    # 過密死（隣接数 > 3）
    シャー 隣接数 > 3 ふみふみ
      かえるにゃー ぶーにゃー
    おわり
    # 生存維持（隣接数 == 2 または 3）
    かえるにゃー にゃーん
  おわり
  
  # 死んでいるセルの場合
  # 誕生（隣接数 == 3）
  シャー 隣接数 == 3 ふみふみ
    かえるにゃー にゃーん
  おわり
  
  # そのまま死んだまま
  かえるにゃー ぶーにゃー
おわり

# ゲーム状態更新関数
にゃにゃ ゲーム更新() ふみふみ
  にゃー 新セル配列 みゃーみゃー []
  にゃー i みゃーみゃー 0
  
  # 全セルの次世代を計算
  もしゃもしゃ i < セル総数 ふみふみ
    にゃー 新状態 みゃーみゃー 次世代計算(i)
    新セル配列 みゃーみゃー 新セル配列 + [新状態]
    i みゃーみゃー i + 1
  おわり
  
  # セル配列を更新
  セル配列 みゃーみゃー 新セル配列
おわり

# 猫グリッド描画関数
にゃにゃ グリッド描画() ふみふみ
  ゴロゴロ "CLEAR_SCREEN"
  
  # 枠線上部
  ゴロゴロ "╔"
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < グリッド幅 * 2 ふみふみ
    ゴロゴロ "═"
    i みゃーみゃー i + 1
  おわり
  ゴロゴロ "╗"
  ゴロゴロ "NEWLINE"
  
  # グリッド内容
  にゃー y みゃーみゃー 0
  もしゃもしゃ y < グリッド高さ ふみふみ
    ゴロゴロ "║"
    にゃー x みゃーみゃー 0
    もしゃもしゃ x < グリッド幅 ふみふみ
      にゃー 位置 みゃーみゃー y * グリッド幅 + x
      シャー セル取得(位置) == にゃーん ふみふみ
        ゴロゴロ "🐱"
      おわり
      シャー セル取得(位置) == ぶーにゃー ふみふみ
        ゴロゴロ "  "
      おわり
      x みゃーみゃー x + 1
    おわり
    ゴロゴロ "║"
    ゴロゴロ "NEWLINE"
    y みゃーみゃー y + 1
  おわり
  
  # 枠線下部
  ゴロゴロ "╚"
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < グリッド幅 * 2 ふみふみ
    ゴロゴロ "═"
    i みゃーみゃー i + 1
  おわり
  ゴロゴロ "╝"
  ゴロゴロ "NEWLINE"
おわり

# 生きているセル数カウント関数
にゃにゃ 生きているセル数カウント() ふみふみ
  にゃー カウント みゃーみゃー 0
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < セル総数 ふみふみ
    シャー セル取得(i) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    i みゃーみゃー i + 1
  おわり
  かえるにゃー カウント
おわり

# === メインプログラム ===

# セル配列を初期化
セル配列初期化()

# ゲーム設定
にゃー 世代数 みゃーみゃー 0
にゃー 最大世代 みゃーみゃー 50

# ゴージャスな開始メッセージ
ゴロゴロ "╔═══════════════════════════════════════════════╗"
ゴロゴロ "NEWLINE"
ゴロゴロ "║  🌟✨ 猫の生命ゲーム - 超派手バージョン ✨🌟  ║"
ゴロゴロ "NEWLINE"
ゴロゴロ "║       🐱💥 NYAN LIFE SPECTACULAR 💥🐱       ║"
ゴロゴロ "NEWLINE"
ゴロゴロ "╚═══════════════════════════════════════════════╝"
ゴロゴロ "NEWLINE"
ゴロゴロ "🎯 猫の生存ルール:"
ゴロゴロ "NEWLINE"
ゴロゴロ "🐾 誕生: 空き地の周囲に3匹の猫 → 新しい猫が誕生！"
ゴロゴロ "NEWLINE"
ゴロゴロ "😸 生存: 猫の周囲に2-3匹の猫 → 猫は幸せに生存！"
ゴロゴロ "NEWLINE"
ゴロゴロ "💀 死亡: 上記以外 → 猫は寂しくて消えちゃう..."
ゴロゴロ "NEWLINE"
ゴロゴロ "NEWLINE"
ゴロゴロ "🚀 派手なパターンが大暴れ！："
ゴロゴロ "NEWLINE"
ゴロゴロ "⭐ 爆発的グライダーガン + ペンタデカスロン + Rペントミノ ⭐"
ゴロゴロ "NEWLINE"
ゴロゴロ "NEWLINE"

# 猫だらけのメインゲームループ
もしゃもしゃ 世代数 < 最大世代 ふみふみ
  ゴロゴロ "🌈✨ === 第 "
  ゴロゴロ 世代数
  ゴロゴロ " 世代の猫たち === ✨🌈"
  ゴロゴロ "NEWLINE"
  
  # 猫グリッド描画
  グリッド描画()
  
  # 派手な統計情報表示
  にゃー 生きている猫数 みゃーみゃー 生きているセル数カウント()
  ゴロゴロ "🐱 現在の猫の数: "
  ゴロゴロ 生きている猫数
  ゴロゴロ " 匹 / 最大"
  ゴロゴロ セル総数
  ゴロゴロ " 匹"
  ゴロゴロ "NEWLINE"
  
  # 猫の状態メッセージ
  シャー 生きている猫数 > 100 ふみふみ
    ゴロゴロ "💥 猫が大爆発中！にゃーにゃー祭り！ 💥"
  おわり
  シャー 生きている猫数 > 50 ふみふみ
    シャー 生きている猫数 <= 100 ふみふみ
      ゴロゴロ "🎉 猫がいっぱい！とても賑やか！ 🎉"
    おわり
  おわり
  シャー 生きている猫数 > 20 ふみふみ
    シャー 生きている猫数 <= 50 ふみふみ
      ゴロゴロ "😸 猫たちが楽しく遊んでる！ 😸"
    おわり
  おわり
  シャー 生きている猫数 > 5 ふみふみ
    シャー 生きている猫数 <= 20 ふみふみ
      ゴロゴロ "🐾 少数精鋭の猫たち 🐾"
    おわり
  おわり
  シャー 生きている猫数 <= 5 ふみふみ
    ゴロゴロ "😿 猫が少なくて寂しい... 😿"
  おわり
  
  ゴロゴロ "NEWLINE"
  ゴロゴロ "NEWLINE"
  
  # 次世代へ進化
  ゲーム更新()
  世代数 みゃーみゃー 世代数 + 1
  
  # 描画間隔調整
  ゴロゴロ "SLEEP:0.3"
おわり

# 豪華な終了メッセージ
ゴロゴロ "╔═══════════════════════════════════════╗"
ゴロゴロ "NEWLINE"
ゴロゴロ "║  🎊🎉 猫の生命ゲーム終了！ 🎉🎊  ║"
ゴロゴロ "NEWLINE"
ゴロゴロ "╚═══════════════════════════════════════╝"
ゴロゴロ "NEWLINE"
ゴロゴロ "🏆 最終結果:"
ゴロゴロ "NEWLINE"
ゴロゴロ "📅 最終世代: "
ゴロゴロ 世代数
ゴロゴロ " 世代"
ゴロゴロ "NEWLINE"
ゴロゴロ "🐱 最終生存猫数: "
ゴロゴロ 生きているセル数カウント()
ゴロゴロ " 匹"
ゴロゴロ "NEWLINE"
ゴロゴロ "✨ お疲れ様でした！猫たちの冒険は続く... ✨"
ゴロゴロ "NEWLINE"