# 🔧 修正版 Conway's Game of Life
# 正しいロジックで実装するにゃ〜

# 3x3グリッド（ブリンカーテスト用）
にゃー グリッド幅 みゃーみゃー 3
にゃー グリッド高さ みゃーみゃー 3

# ブリンカーパターン（水平）
にゃー セル0 みゃーみゃー ぶーにゃー
にゃー セル1 みゃーみゃー ぶーにゃー
にゃー セル2 みゃーみゃー ぶーにゃー
にゃー セル3 みゃーみゃー にゃーん
にゃー セル4 みゃーみゃー にゃーん
にゃー セル5 みゃーみゃー にゃーん
にゃー セル6 みゃーみゃー ぶーにゃー
にゃー セル7 みゃーみゃー ぶーにゃー
にゃー セル8 みゃーみゃー ぶーにゃー

# セル取得
にゃにゃ セル取得(位置) ふみふみ
  シャー 位置 == 0 ふみふみ
    かえるにゃー セル0
  おわり
  シャー 位置 == 1 ふみふみ
    かえるにゃー セル1
  おわり
  シャー 位置 == 2 ふみふみ
    かえるにゃー セル2
  おわり
  シャー 位置 == 3 ふみふみ
    かえるにゃー セル3
  おわり
  シャー 位置 == 4 ふみふみ
    かえるにゃー セル4
  おわり
  シャー 位置 == 5 ふみふみ
    かえるにゃー セル5
  おわり
  シャー 位置 == 6 ふみふみ
    かえるにゃー セル6
  おわり
  シャー 位置 == 7 ふみふみ
    かえるにゃー セル7
  おわり
  シャー 位置 == 8 ふみふみ
    かえるにゃー セル8
  おわり
  かえるにゃー ぶーにゃー
おわり

# セル設定
にゃにゃ セル設定(位置, 値) ふみふみ
  シャー 位置 == 0 ふみふみ
    セル0 みゃーみゃー 値
  おわり
  シャー 位置 == 1 ふみふみ
    セル1 みゃーみゃー 値
  おわり
  シャー 位置 == 2 ふみふみ
    セル2 みゃーみゃー 値
  おわり
  シャー 位置 == 3 ふみふみ
    セル3 みゃーみゃー 値
  おわり
  シャー 位置 == 4 ふみふみ
    セル4 みゃーみゃー 値
  おわり
  シャー 位置 == 5 ふみふみ
    セル5 みゃーみゃー 値
  おわり
  シャー 位置 == 6 ふみふみ
    セル6 みゃーみゃー 値
  おわり
  シャー 位置 == 7 ふみふみ
    セル7 みゃーみゃー 値
  おわり
  シャー 位置 == 8 ふみふみ
    セル8 みゃーみゃー 値
  おわり
おわり

# 座標計算
にゃにゃ インデックスからx(位置) ふみふみ
  かえるにゃー 位置 % グリッド幅
おわり

にゃにゃ インデックスからy(位置) ふみふみ
  かえるにゃー 位置 / グリッド幅
おわり

にゃにゃ 座標からインデックス(x, y) ふみふみ
  かえるにゃー y * グリッド幅 + x
おわり

# 正しい隣接数計算
にゃにゃ 隣接数計算(位置) ふみふみ
  にゃー カウント みゃーみゃー 0
  にゃー x みゃーみゃー インデックスからx(位置)
  にゃー y みゃーみゃー インデックスからy(位置)
  
  # 8方向をチェック
  にゃー dx みゃーみゃー 0 - 1
  もしゃもしゃ dx <= 1 ふみふみ
    にゃー dy みゃーみゃー 0 - 1
    もしゃもしゃ dy <= 1 ふみふみ
      # 自分自身は除外（dx=0 AND dy=0の場合のみ）
      シャー dx == 0 ふみふみ
        シャー dy == 0 ふみふみ
          # これは自分自身なので何もしない
        おわり
        シャー dy != 0 ふみふみ
          # dx=0, dy≠0 の場合（上下のセル）
          にゃー 隣接x みゃーみゃー x + dx
          にゃー 隣接y みゃーみゃー y + dy
          
          # 境界チェック
          シャー 隣接x >= 0 ふみふみ
            シャー 隣接x < グリッド幅 ふみふみ
              シャー 隣接y >= 0 ふみふみ
                シャー 隣接y < グリッド高さ ふみふみ
                  にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                  シャー セル取得(隣接位置) == にゃーん ふみふみ
                    カウント みゃーみゃー カウント + 1
                  おわり
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      シャー dx != 0 ふみふみ
        # dx≠0 の場合（左右斜めのセル）
        にゃー 隣接x みゃーみゃー x + dx
        にゃー 隣接y みゃーみゃー y + dy
        
        # 境界チェック
        シャー 隣接x >= 0 ふみふみ
          シャー 隣接x < グリッド幅 ふみふみ
            シャー 隣接y >= 0 ふみふみ
              シャー 隣接y < グリッド高さ ふみふみ
                にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                シャー セル取得(隣接位置) == にゃーん ふみふみ
                  カウント みゃーみゃー カウント + 1
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      dy みゃーみゃー dy + 1
    おわり
    dx みゃーみゃー dx + 1
  おわり
  
  かえるにゃー カウント
おわり

# 次世代計算
にゃにゃ 次世代計算() ふみふみ
  # 新状態保存
  にゃー 新0 みゃーみゃー ぶーにゃー
  にゃー 新1 みゃーみゃー ぶーにゃー
  にゃー 新2 みゃーみゃー ぶーにゃー
  にゃー 新3 みゃーみゃー ぶーにゃー
  にゃー 新4 みゃーみゃー ぶーにゃー
  にゃー 新5 みゃーみゃー ぶーにゃー
  にゃー 新6 みゃーみゃー ぶーにゃー
  にゃー 新7 みゃーみゃー ぶーにゃー
  にゃー 新8 みゃーみゃー ぶーにゃー
  
  # 全セルの次世代を計算
  にゃー 位置 みゃーみゃー 0
  もしゃもしゃ 位置 < 9 ふみふみ
    にゃー 隣接数 みゃーみゃー 隣接数計算(位置)
    にゃー 現在状態 みゃーみゃー セル取得(位置)
    にゃー 次状態 みゃーみゃー ぶーにゃー
    
    # Conway's Game of Lifeの正しいルール
    シャー 現在状態 == にゃーん ふみふみ
      # 生きているセル: 隣接数2-3で生存
      シャー 隣接数 == 2 ふみふみ
        次状態 みゃーみゃー にゃーん
      おわり
      シャー 隣接数 == 3 ふみふみ
        次状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    シャー 現在状態 == ぶーにゃー ふみふみ
      # 死んでいるセル: 隣接数3で誕生
      シャー 隣接数 == 3 ふみふみ
        次状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    # 新状態を保存
    シャー 位置 == 0 ふみふみ
      新0 みゃーみゃー 次状態
    おわり
    シャー 位置 == 1 ふみふみ
      新1 みゃーみゃー 次状態
    おわり
    シャー 位置 == 2 ふみふみ
      新2 みゃーみゃー 次状態
    おわり
    シャー 位置 == 3 ふみふみ
      新3 みゃーみゃー 次状態
    おわり
    シャー 位置 == 4 ふみふみ
      新4 みゃーみゃー 次状態
    おわり
    シャー 位置 == 5 ふみふみ
      新5 みゃーみゃー 次状態
    おわり
    シャー 位置 == 6 ふみふみ
      新6 みゃーみゃー 次状態
    おわり
    シャー 位置 == 7 ふみふみ
      新7 みゃーみゃー 次状態
    おわり
    シャー 位置 == 8 ふみふみ
      新8 みゃーみゃー 次状態
    おわり
    
    位置 みゃーみゃー 位置 + 1
  おわり
  
  # 一気に更新
  セル設定(0, 新0)
  セル設定(1, 新1)
  セル設定(2, 新2)
  セル設定(3, 新3)
  セル設定(4, 新4)
  セル設定(5, 新5)
  セル設定(6, 新6)
  セル設定(7, 新7)
  セル設定(8, 新8)
おわり

# グリッド表示
にゃにゃ グリッド表示(世代) ふみふみ
  ゴロゴロ "┌─────────────┐"
  ゴロゴロ "│ 第" + 世代 + "世代 │"
  ゴロゴロ "├─────────────┤"
  
  にゃー y みゃーみゃー 0
  もしゃもしゃ y < グリッド高さ ふみふみ
    ゴロゴロ "│ "
    にゃー x みゃーみゃー 0
    もしゃもしゃ x < グリッド幅 ふみふみ
      にゃー 位置 みゃーみゃー 座標からインデックス(x, y)
      シャー セル取得(位置) == にゃーん ふみふみ
        ゴロゴロ "🐱 "
      おわり
      シャー セル取得(位置) == ぶーにゃー ふみふみ
        ゴロゴロ "⬜ "
      おわり
      x みゃーみゃー x + 1
    おわり
    ゴロゴロ "│"
    ゴロゴロ "NEWLINE"
    y みゃーみゃー y + 1
  おわり
  
  ゴロゴロ "└─────────────┘"
  ゴロゴロ "NEWLINE"
おわり

# メイン実行
ゴロゴロ "CLEAR_SCREEN"
ゴロゴロ "🔧 修正版 Conway's Game of Life 🔧"
ゴロゴロ "NEWLINE"
ゴロゴロ "ブリンカーパターンテスト - 正しく動くかにゃ？"
ゴロゴロ "NEWLINE"

グリッド表示(0)

にゃー 世代 みゃーみゃー 1
もしゃもしゃ 世代 <= 6 ふみふみ
  ゴロゴロ "SLEEP:1.5"
  次世代計算()
  ゴロゴロ "CLEAR_SCREEN"
  
  ゴロゴロ "🔧 修正版 Conway's Game of Life 🔧"
  ゴロゴロ "NEWLINE"
  ゴロゴロ "ブリンカーパターンテスト - 正しく動くかにゃ？"
  ゴロゴロ "NEWLINE"
  
  グリッド表示(世代)
  
  世代 みゃーみゃー 世代 + 1
おわり

ゴロゴロ "SLEEP:2.0"
ゴロゴロ "CLEAR_SCREEN"
ゴロゴロ "✅ テスト完了！"
ゴロゴロ "NEWLINE"
ゴロゴロ "ブリンカーが正しく水平↔垂直で振動したかにゃ？"
ゴロゴロ "NEWLINE"