# デバッグ版 Game of Life
# 隣接数計算を確認するにゃ

# 初期パターン（ブリンカー）
にゃー セル0 みゃーみゃー ぶーにゃー
にゃー セル1 みゃーみゃー にゃーん
にゃー セル2 みゃーみゃー ぶーにゃー
にゃー セル3 みゃーみゃー ぶーにゃー
にゃー セル4 みゃーみゃー にゃーん
にゃー セル5 みゃーみゃー ぶーにゃー
にゃー セル6 みゃーみゃー ぶーにゃー
にゃー セル7 みゃーみゃー にゃーん
にゃー セル8 みゃーみゃー ぶーにゃー

# セル取得
にゃにゃ セル取得(位置) ふみふみ
  シャー 位置 == 0 ふみふみ
    かえるにゃー セル0
  おわり
  シャー 位置 == 1 ふみふみ
    かえるにゃー セル1
  おわり
  シャー 位置 == 2 ふみふみ
    かえるにゃー セル2
  おわり
  シャー 位置 == 3 ふみふみ
    かえるにゃー セル3
  おわり
  シャー 位置 == 4 ふみふみ
    かえるにゃー セル4
  おわり
  シャー 位置 == 5 ふみふみ
    かえるにゃー セル5
  おわり
  シャー 位置 == 6 ふみふみ
    かえるにゃー セル6
  おわり
  シャー 位置 == 7 ふみふみ
    かえるにゃー セル7
  おわり
  シャー 位置 == 8 ふみふみ
    かえるにゃー セル8
  おわり
  かえるにゃー ぶーにゃー
おわり

# 位置3の隣接数計算をテスト
ゴロゴロ "位置3の隣接セル確認:"
ゴロゴロ "セル0: " + セル取得(0)
ゴロゴロ "セル1: " + セル取得(1)
ゴロゴロ "セル4: " + セル取得(4)

にゃー カウント みゃーみゃー 0
シャー セル取得(0) == にゃーん ふみふみ
  カウント みゃーみゃー カウント + 1
おわり
シャー セル取得(1) == にゃーん ふみふみ
  カウント みゃーみゃー カウント + 1
おわり
シャー セル取得(4) == にゃーん ふみふみ
  カウント みゃーみゃー カウント + 1
おわり

ゴロゴロ "位置3の隣接数: " + カウント

# 正しくは2個の隣接（セル1とセル4）
# → 現在は死んでいるセル3なので、隣接数2では誕生しない
# → 隣接数3でのみ誕生

ゴロゴロ "期待値: 2個（セル1とセル4が生きている）"

# Conway's Game of Lifeのルール確認
ゴロゴロ ""
ゴロゴロ "Conway's Game of Lifeのルール:"
ゴロゴロ "1. 生きているセル："
ゴロゴロ "   - 隣接数2-3: 生存"
ゴロゴロ "   - その他: 死亡"
ゴロゴロ "2. 死んでいるセル："
ゴロゴロ "   - 隣接数3: 誕生"
ゴロゴロ "   - その他: 死亡状態維持"