# 最終版 リアルタイムアニメーション Game of Life
# 完璧に動作するバージョンにゃ〜

# 5x5グリッド（より興味深いパターン用）
にゃー グリッド幅 みゃーみゃー 5
にゃー グリッド高さ みゃーみゃー 5

# 25個のセル状態（グライダーパターン）
にゃー セル0 みゃーみゃー ぶーにゃー
にゃー セル1 みゃーみゃー にゃーん
にゃー セル2 みゃーみゃー ぶーにゃー
にゃー セル3 みゃーみゃー ぶーにゃー
にゃー セル4 みゃーみゃー ぶーにゃー
にゃー セル5 みゃーみゃー ぶーにゃー
にゃー セル6 みゃーみゃー ぶーにゃー
にゃー セル7 みゃーみゃー にゃーん
にゃー セル8 みゃーみゃー ぶーにゃー
にゃー セル9 みゃーみゃー ぶーにゃー
にゃー セル10 みゃーみゃー にゃーん
にゃー セル11 みゃーみゃー にゃーん
にゃー セル12 みゃーみゃー にゃーん
にゃー セル13 みゃーみゃー ぶーにゃー
にゃー セル14 みゃーみゃー ぶーにゃー
にゃー セル15 みゃーみゃー ぶーにゃー
にゃー セル16 みゃーみゃー ぶーにゃー
にゃー セル17 みゃーみゃー ぶーにゃー
にゃー セル18 みゃーみゃー ぶーにゃー
にゃー セル19 みゃーみゃー ぶーにゃー
にゃー セル20 みゃーみゃー ぶーにゃー
にゃー セル21 みゃーみゃー ぶーにゃー
にゃー セル22 みゃーみゃー ぶーにゃー
にゃー セル23 みゃーみゃー ぶーにゃー
にゃー セル24 みゃーみゃー ぶーにゃー

# セル取得関数（25個）
にゃにゃ セル取得(位置) ふみふみ
  シャー 位置 == 0 ふみふみ
    かえるにゃー セル0
  おわり
  シャー 位置 == 1 ふみふみ
    かえるにゃー セル1
  おわり
  シャー 位置 == 2 ふみふみ
    かえるにゃー セル2
  おわり
  シャー 位置 == 3 ふみふみ
    かえるにゃー セル3
  おわり
  シャー 位置 == 4 ふみふみ
    かえるにゃー セル4
  おわり
  シャー 位置 == 5 ふみふみ
    かえるにゃー セル5
  おわり
  シャー 位置 == 6 ふみふみ
    かえるにゃー セル6
  おわり
  シャー 位置 == 7 ふみふみ
    かえるにゃー セル7
  おわり
  シャー 位置 == 8 ふみふみ
    かえるにゃー セル8
  おわり
  シャー 位置 == 9 ふみふみ
    かえるにゃー セル9
  おわり
  シャー 位置 == 10 ふみふみ
    かえるにゃー セル10
  おわり
  シャー 位置 == 11 ふみふみ
    かえるにゃー セル11
  おわり
  シャー 位置 == 12 ふみふみ
    かえるにゃー セル12
  おわり
  シャー 位置 == 13 ふみふみ
    かえるにゃー セル13
  おわり
  シャー 位置 == 14 ふみふみ
    かえるにゃー セル14
  おわり
  シャー 位置 == 15 ふみふみ
    かえるにゃー セル15
  おわり
  シャー 位置 == 16 ふみふみ
    かえるにゃー セル16
  おわり
  シャー 位置 == 17 ふみふみ
    かえるにゃー セル17
  おわり
  シャー 位置 == 18 ふみふみ
    かえるにゃー セル18
  おわり
  シャー 位置 == 19 ふみふみ
    かえるにゃー セル19
  おわり
  シャー 位置 == 20 ふみふみ
    かえるにゃー セル20
  おわり
  シャー 位置 == 21 ふみふみ
    かえるにゃー セル21
  おわり
  シャー 位置 == 22 ふみふみ
    かえるにゃー セル22
  おわり
  シャー 位置 == 23 ふみふみ
    かえるにゃー セル23
  おわり
  シャー 位置 == 24 ふみふみ
    かえるにゃー セル24
  おわり
  かえるにゃー ぶーにゃー
おわり

# セル設定関数（25個）
にゃにゃ セル設定(位置, 値) ふみふみ
  シャー 位置 == 0 ふみふみ
    セル0 みゃーみゃー 値
  おわり
  シャー 位置 == 1 ふみふみ
    セル1 みゃーみゃー 値
  おわり
  シャー 位置 == 2 ふみふみ
    セル2 みゃーみゃー 値
  おわり
  シャー 位置 == 3 ふみふみ
    セル3 みゃーみゃー 値
  おわり
  シャー 位置 == 4 ふみふみ
    セル4 みゃーみゃー 値
  おわり
  シャー 位置 == 5 ふみふみ
    セル5 みゃーみゃー 値
  おわり
  シャー 位置 == 6 ふみふみ
    セル6 みゃーみゃー 値
  おわり
  シャー 位置 == 7 ふみふみ
    セル7 みゃーみゃー 値
  おわり
  シャー 位置 == 8 ふみふみ
    セル8 みゃーみゃー 値
  おわり
  シャー 位置 == 9 ふみふみ
    セル9 みゃーみゃー 値
  おわり
  シャー 位置 == 10 ふみふみ
    セル10 みゃーみゃー 値
  おわり
  シャー 位置 == 11 ふみふみ
    セル11 みゃーみゃー 値
  おわり
  シャー 位置 == 12 ふみふみ
    セル12 みゃーみゃー 値
  おわり
  シャー 位置 == 13 ふみふみ
    セル13 みゃーみゃー 値
  おわり
  シャー 位置 == 14 ふみふみ
    セル14 みゃーみゃー 値
  おわり
  シャー 位置 == 15 ふみふみ
    セル15 みゃーみゃー 値
  おわり
  シャー 位置 == 16 ふみふみ
    セル16 みゃーみゃー 値
  おわり
  シャー 位置 == 17 ふみふみ
    セル17 みゃーみゃー 値
  おわり
  シャー 位置 == 18 ふみふみ
    セル18 みゃーみゃー 値
  おわり
  シャー 位置 == 19 ふみふみ
    セル19 みゃーみゃー 値
  おわり
  シャー 位置 == 20 ふみふみ
    セル20 みゃーみゃー 値
  おわり
  シャー 位置 == 21 ふみふみ
    セル21 みゃーみゃー 値
  おわり
  シャー 位置 == 22 ふみふみ
    セル22 みゃーみゃー 値
  おわり
  シャー 位置 == 23 ふみふみ
    セル23 みゃーみゃー 値
  おわり
  シャー 位置 == 24 ふみふみ
    セル24 みゃーみゃー 値
  おわり
おわり

# 座標計算
にゃにゃ 座標からインデックス(x, y) ふみふみ
  かえるにゃー y * グリッド幅 + x
おわり

にゃにゃ インデックスからx(位置) ふみふみ
  かえるにゃー 位置 % グリッド幅
おわり

にゃにゃ インデックスからy(位置) ふみふみ
  かえるにゃー 位置 / グリッド幅
おわり

# 隣接数計算
にゃにゃ 隣接数計算(位置) ふみふみ
  にゃー カウント みゃーみゃー 0
  にゃー x みゃーみゃー インデックスからx(位置)
  にゃー y みゃーみゃー インデックスからy(位置)
  
  # 8方向をチェック
  にゃー dx みゃーみゃー 0 - 1
  もしゃもしゃ dx <= 1 ふみふみ
    にゃー dy みゃーみゃー 0 - 1
    もしゃもしゃ dy <= 1 ふみふみ
      # 自分自身は除外
      シャー dx != 0 ふみふみ
        にゃー 隣接x みゃーみゃー x + dx
        にゃー 隣接y みゃーみゃー y + dy
        
        シャー 隣接x >= 0 ふみふみ
          シャー 隣接x < グリッド幅 ふみふみ
            シャー 隣接y >= 0 ふみふみ
              シャー 隣接y < グリッド高さ ふみふみ
                にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                シャー セル取得(隣接位置) == にゃーん ふみふみ
                  カウント みゃーみゃー カウント + 1
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      シャー dy != 0 ふみふみ
        にゃー 隣接x みゃーみゃー x + dx
        にゃー 隣接y みゃーみゃー y + dy
        
        シャー 隣接x >= 0 ふみふみ
          シャー 隣接x < グリッド幅 ふみふみ
            シャー 隣接y >= 0 ふみふみ
              シャー 隣接y < グリッド高さ ふみふみ
                にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                シャー セル取得(隣接位置) == にゃーん ふみふみ
                  カウント みゃーみゃー カウント + 1
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      dy みゃーみゃー dy + 1
    おわり
    dx みゃーみゃー dx + 1
  おわり
  
  かえるにゃー カウント
おわり

# 次世代を計算（一度に計算してから更新）
にゃにゃ 次世代計算() ふみふみ
  # 新状態保存用
  にゃー 新0 みゃーみゃー ぶーにゃー
  にゃー 新1 みゃーみゃー ぶーにゃー
  にゃー 新2 みゃーみゃー ぶーにゃー
  にゃー 新3 みゃーみゃー ぶーにゃー
  にゃー 新4 みゃーみゃー ぶーにゃー
  にゃー 新5 みゃーみゃー ぶーにゃー
  にゃー 新6 みゃーみゃー ぶーにゃー
  にゃー 新7 みゃーみゃー ぶーにゃー
  にゃー 新8 みゃーみゃー ぶーにゃー
  にゃー 新9 みゃーみゃー ぶーにゃー
  にゃー 新10 みゃーみゃー ぶーにゃー
  にゃー 新11 みゃーみゃー ぶーにゃー
  にゃー 新12 みゃーみゃー ぶーにゃー
  にゃー 新13 みゃーみゃー ぶーにゃー
  にゃー 新14 みゃーみゃー ぶーにゃー
  にゃー 新15 みゃーみゃー ぶーにゃー
  にゃー 新16 みゃーみゃー ぶーにゃー
  にゃー 新17 みゃーみゃー ぶーにゃー
  にゃー 新18 みゃーみゃー ぶーにゃー
  にゃー 新19 みゃーみゃー ぶーにゃー
  にゃー 新20 みゃーみゃー ぶーにゃー
  にゃー 新21 みゃーみゃー ぶーにゃー
  にゃー 新22 みゃーみゃー ぶーにゃー
  にゃー 新23 みゃーみゃー ぶーにゃー
  にゃー 新24 みゃーみゃー ぶーにゃー
  
  # 各セルの次世代を計算
  にゃー 位置 みゃーみゃー 0
  もしゃもしゃ 位置 < 25 ふみふみ
    にゃー 隣接数 みゃーみゃー 隣接数計算(位置)
    にゃー 現在状態 みゃーみゃー セル取得(位置)
    にゃー 次状態 みゃーみゃー ぶーにゃー
    
    # Game of Lifeルール
    シャー 現在状態 == にゃーん ふみふみ
      シャー 隣接数 == 2 ふみふみ
        次状態 みゃーみゃー にゃーん
      おわり
      シャー 隣接数 == 3 ふみふみ
        次状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    シャー 現在状態 == ぶーにゃー ふみふみ
      シャー 隣接数 == 3 ふみふみ
        次状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    # 位置に応じて新状態を保存
    シャー 位置 == 0 ふみふみ
      新0 みゃーみゃー 次状態
    おわり
    シャー 位置 == 1 ふみふみ
      新1 みゃーみゃー 次状態
    おわり
    シャー 位置 == 2 ふみふみ
      新2 みゃーみゃー 次状態
    おわり
    シャー 位置 == 3 ふみふみ
      新3 みゃーみゃー 次状態
    おわり
    シャー 位置 == 4 ふみふみ
      新4 みゃーみゃー 次状態
    おわり
    シャー 位置 == 5 ふみふみ
      新5 みゃーみゃー 次状態
    おわり
    シャー 位置 == 6 ふみふみ
      新6 みゃーみゃー 次状態
    おわり
    シャー 位置 == 7 ふみふみ
      新7 みゃーみゃー 次状態
    おわり
    シャー 位置 == 8 ふみふみ
      新8 みゃーみゃー 次状態
    おわり
    シャー 位置 == 9 ふみふみ
      新9 みゃーみゃー 次状態
    おわり
    シャー 位置 == 10 ふみふみ
      新10 みゃーみゃー 次状態
    おわり
    シャー 位置 == 11 ふみふみ
      新11 みゃーみゃー 次状態
    おわり
    シャー 位置 == 12 ふみふみ
      新12 みゃーみゃー 次状態
    おわり
    シャー 位置 == 13 ふみふみ
      新13 みゃーみゃー 次状態
    おわり
    シャー 位置 == 14 ふみふみ
      新14 みゃーみゃー 次状態
    おわり
    シャー 位置 == 15 ふみふみ
      新15 みゃーみゃー 次状態
    おわり
    シャー 位置 == 16 ふみふみ
      新16 みゃーみゃー 次状態
    おわり
    シャー 位置 == 17 ふみふみ
      新17 みゃーみゃー 次状態
    おわり
    シャー 位置 == 18 ふみふみ
      新18 みゃーみゃー 次状態
    おわり
    シャー 位置 == 19 ふみふみ
      新19 みゃーみゃー 次状態
    おわり
    シャー 位置 == 20 ふみふみ
      新20 みゃーみゃー 次状態
    おわり
    シャー 位置 == 21 ふみふみ
      新21 みゃーみゃー 次状態
    おわり
    シャー 位置 == 22 ふみふみ
      新22 みゃーみゃー 次状態
    おわり
    シャー 位置 == 23 ふみふみ
      新23 みゃーみゃー 次状態
    おわり
    シャー 位置 == 24 ふみふみ
      新24 みゃーみゃー 次状態
    おわり
    
    位置 みゃーみゃー 位置 + 1
  おわり
  
  # 全て更新
  セル設定(0, 新0)
  セル設定(1, 新1)
  セル設定(2, 新2)
  セル設定(3, 新3)
  セル設定(4, 新4)
  セル設定(5, 新5)
  セル設定(6, 新6)
  セル設定(7, 新7)
  セル設定(8, 新8)
  セル設定(9, 新9)
  セル設定(10, 新10)
  セル設定(11, 新11)
  セル設定(12, 新12)
  セル設定(13, 新13)
  セル設定(14, 新14)
  セル設定(15, 新15)
  セル設定(16, 新16)
  セル設定(17, 新17)
  セル設定(18, 新18)
  セル設定(19, 新19)
  セル設定(20, 新20)
  セル設定(21, 新21)
  セル設定(22, 新22)
  セル設定(23, 新23)
  セル設定(24, 新24)
おわり

# グリッド表示（行単位出力）
にゃにゃ グリッド表示(世代) ふみふみ
  ゴロゴロ "╔═══════════════════════════╗"
  ゴロゴロ "NEWLINE"
  ゴロゴロ "║  🐱 猫のライフゲーム 第" + 世代 + "世代  ║"
  ゴロゴロ "NEWLINE"
  ゴロゴロ "╠═══════════════════════════╣"
  ゴロゴロ "NEWLINE"
  
  にゃー y みゃーみゃー 0
  もしゃもしゃ y < グリッド高さ ふみふみ
    ゴロゴロ "║  "
    にゃー x みゃーみゃー 0
    もしゃもしゃ x < グリッド幅 ふみふみ
      にゃー 位置 みゃーみゃー 座標からインデックス(x, y)
      シャー セル取得(位置) == にゃーん ふみふみ
        ゴロゴロ "🐱 "
      おわり
      シャー セル取得(位置) == ぶーにゃー ふみふみ
        ゴロゴロ "⬜ "
      おわり
      x みゃーみゃー x + 1
    おわり
    ゴロゴロ " ║"
    ゴロゴロ "NEWLINE"
    y みゃーみゃー y + 1
  おわり
  
  ゴロゴロ "╚═══════════════════════════╝"
  ゴロゴロ "NEWLINE"
  ゴロゴロ "NEWLINE"
おわり

# メイン実行
ゴロゴロ "CLEAR_SCREEN"
ゴロゴロ "🎊 NynLang アニメーション Game of Life 🎊"
ゴロゴロ "NEWLINE"
ゴロゴロ "猫たちが生きて、死んで、生まれ変わるにゃ〜"
ゴロゴロ "NEWLINE"
ゴロゴロ "NEWLINE"

グリッド表示(0)

にゃー 世代 みゃーみゃー 1
もしゃもしゃ 世代 <= 10 ふみふみ
  ゴロゴロ "SLEEP:1.5"
  次世代計算()
  ゴロゴロ "CLEAR_SCREEN"
  
  ゴロゴロ "🎊 NynLang アニメーション Game of Life 🎊"
  ゴロゴロ "NEWLINE"
  ゴロゴロ "猫たちが生きて、死んで、生まれ変わるにゃ〜"
  ゴロゴロ "NEWLINE"
  ゴロゴロ "NEWLINE"
  
  グリッド表示(世代)
  
  世代 みゃーみゃー 世代 + 1
おわり

ゴロゴロ "SLEEP:3.0"
ゴロゴロ "CLEAR_SCREEN"
ゴロゴロ "🌟✨ アニメーション完了にゃ〜ん！ ✨🌟"
ゴロゴロ "NEWLINE"
ゴロゴロ "NEWLINE"
ゴロゴロ "ハッカソンで使えるテクニカルデモ完成にゃ！"
ゴロゴロ "NEWLINE"
ゴロゴロ "猫語でConway's Game of Lifeが動いたにゃ〜 🐱💫"
ゴロゴロ "NEWLINE"