# Conway's Game of Life 簡易版 - 猫バージョン
# ライフゲームのシンプル実装にゃ〜

# グリッドサイズ（小さくして実行可能に）
にゃー グリッド幅 みゃーみゃー 5
にゃー グリッド高さ みゃーみゃー 3

# 座標からインデックスを計算する関数
にゃにゃ 座標からインデックス(x, y) ふみふみ
  かえるにゃー y * グリッド幅 + x
おわり

# インデックスからx座標を計算
にゃにゃ インデックスからx(位置) ふみふみ
  かえるにゃー 位置 % グリッド幅
おわり

# インデックスからy座標を計算
にゃにゃ インデックスからy(位置) ふみふみ
  かえるにゃー 位置 / グリッド幅
おわり

# セルの状態配列（簡易版）
にゃー セル0 みゃーみゃー ぶーにゃー
にゃー セル1 みゃーみゃー にゃーん
にゃー セル2 みゃーみゃー ぶーにゃー
にゃー セル3 みゃーみゃー にゃーん
にゃー セル4 みゃーみゃー ぶーにゃー
にゃー セル5 みゃーみゃー ぶーにゃー
にゃー セル6 みゃーみゃー にゃーん
にゃー セル7 みゃーみゃー にゃーん
にゃー セル8 みゃーみゃー ぶーにゃー
にゃー セル9 みゃーみゃー ぶーにゃー
にゃー セル10 みゃーみゃー ぶーにゃー
にゃー セル11 みゃーみゃー にゃーん
にゃー セル12 みゃーみゃー ぶーにゃー
にゃー セル13 みゃーみゃー ぶーにゃー
にゃー セル14 みゃーみゃー ぶーにゃー

# セル状態を取得する関数
にゃにゃ セル状態取得(位置) ふみふみ
  シャー 位置 == 0 ふみふみ
    かえるにゃー セル0
  おわり
  シャー 位置 == 1 ふみふみ
    かえるにゃー セル1
  おわり
  シャー 位置 == 2 ふみふみ
    かえるにゃー セル2
  おわり
  シャー 位置 == 3 ふみふみ
    かえるにゃー セル3
  おわり
  シャー 位置 == 4 ふみふみ
    かえるにゃー セル4
  おわり
  シャー 位置 == 5 ふみふみ
    かえるにゃー セル5
  おわり
  シャー 位置 == 6 ふみふみ
    かえるにゃー セル6
  おわり
  シャー 位置 == 7 ふみふみ
    かえるにゃー セル7
  おわり
  シャー 位置 == 8 ふみふみ
    かえるにゃー セル8
  おわり
  シャー 位置 == 9 ふみふみ
    かえるにゃー セル9
  おわり
  シャー 位置 == 10 ふみふみ
    かえるにゃー セル10
  おわり
  シャー 位置 == 11 ふみふみ
    かえるにゃー セル11
  おわり
  シャー 位置 == 12 ふみふみ
    かえるにゃー セル12
  おわり
  シャー 位置 == 13 ふみふみ
    かえるにゃー セル13
  おわり
  シャー 位置 == 14 ふみふみ
    かえるにゃー セル14
  おわり
  かえるにゃー ぶーにゃー
おわり

# 隣接する生きているセルの数を数える関数（簡易版）
にゃにゃ 隣接生命体カウント(位置) ふみふみ
  にゃー カウント みゃーみゃー 0
  にゃー x みゃーみゃー インデックスからx(位置)
  にゃー y みゃーみゃー インデックスからy(位置)
  
  # 上のセル
  シャー y > 0 ふみふみ
    にゃー 上位置 みゃーみゃー 座標からインデックス(x, y - 1)
    シャー セル状態取得(上位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 下のセル
  シャー y < グリッド高さ - 1 ふみふみ
    にゃー 下位置 みゃーみゃー 座標からインデックス(x, y + 1)
    シャー セル状態取得(下位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 左のセル
  シャー x > 0 ふみふみ
    にゃー 左位置 みゃーみゃー 座標からインデックス(x - 1, y)
    シャー セル状態取得(左位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 右のセル
  シャー x < グリッド幅 - 1 ふみふみ
    にゃー 右位置 みゃーみゃー 座標からインデックス(x + 1, y)
    シャー セル状態取得(右位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  かえるにゃー カウント
おわり

# グリッドを表示する関数
にゃにゃ グリッド表示() ふみふみ
  ゴロゴロ "=== 猫の生命ゲーム にゃ〜 ==="
  にゃー 位置 みゃーみゃー 0
  
  もしゃもしゃ 位置 < グリッド幅 * グリッド高さ ふみふみ
    にゃー x みゃーみゃー インデックスからx(位置)
    
    シャー セル状態取得(位置) == にゃーん ふみふみ
      にゃー 出力文字 みゃーみゃー "🐱"
      ゴロゴロ 出力文字
    おわり
    シャー セル状態取得(位置) == ぶーにゃー ふみふみ
      にゃー 出力文字 みゃーみゃー "⬜"
      ゴロゴロ 出力文字
    おわり
    
    # 行の終わりで改行
    シャー x == グリッド幅 - 1 ふみふみ
      ゴロゴロ "---行終了---"
    おわり
    
    位置 みゃーみゃー 位置 + 1
  おわり
  ゴロゴロ "====================="
おわり

# メイン実行部分
ゴロゴロ "Conway's Game of Life 簡易版 - 猫語にゃ〜ん！"
ゴロゴロ "生きてる猫: 🐱, 死んでる場所: ⬜"

# 初期状態を表示
グリッド表示()

# 隣接数をテスト表示
ゴロゴロ "各セルの隣接生命体数:"
にゃー テスト位置 みゃーみゃー 0
もしゃもしゃ テスト位置 < グリッド幅 * グリッド高さ ふみふみ
  にゃー 隣接数 みゃーみゃー 隣接生命体カウント(テスト位置)
  ゴロゴロ "位置" + テスト位置 + ": " + 隣接数 + "匹"
  テスト位置 みゃーみゃー テスト位置 + 1
おわり

ゴロゴロ "ライフゲーム終了にゃ〜ん！"