# 🎪✨ 豪華版 Conway's Game of Life - DRY版 ✨🎪
# ハッカソン向け決定版 - 配列を使って400行のコードを削減するにゃ〜
# 20x20グリッドで複数の有名パターンが華麗に踊る！

# 20x20グリッド（400セル）
にゃー グリッド幅 みゃーみゃー 20
にゃー グリッド高さ みゃーみゃー 20
にゃー セル総数 みゃーみゃー グリッド幅 * グリッド高さ

# ランダム初期化用の種（各セルで異なる値を使用）
にゃー ランダム種 みゃーみゃー 1

# スクリーンショットと同じ初期配置を再現する関数
にゃにゃ セル初期化ランダム(位置) ふみふみ
  にゃー x みゃーみゃー 位置 % グリッド幅
  にゃー y みゃーみゃー 位置 / グリッド幅
  
  # スクリーンショットの黒いセル配置を再現
  # 中央付近のパターンを設定
  シャー x == 6 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 9 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり

  シャー x == 7 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり

  シャー x == 8 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 9 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり

  シャー x == 9 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 9 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり

  シャー x == 10 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 9 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり

  シャー x == 11 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 9 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 12 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり
  シャー x == 13 ふみふみ
    シャー y == 8 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 9 ふみふみ かえるにゃー にゃーん おわり
    シャー y == 10 ふみふみ かえるにゃー にゃーん おわり
  おわり

  
  # その他のセルは空（白）
  かえるにゃー ぶーにゃー
おわり

# 400個のセル状態を配列で管理（DRY改良版）
にゃー セル配列 みゃーみゃー []

# セル配列を初期化する関数
にゃにゃ セル配列初期化() ふみふみ
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < セル総数 ふみふみ
    # 配列に要素を追加
    にゃー 新要素 みゃーみゃー セル初期化ランダム(i)
    セル配列 みゃーみゃー セル配列 + [新要素]
    i みゃーみゃー i + 1
  おわり
おわり

# セル取得関数（全400セル対応）- DRY改良版
にゃにゃ セル取得(位置) ふみふみ
  シャー 位置 >= 0 ふみふみ
    シャー 位置 < セル総数 ふみふみ
      かえるにゃー セル配列[位置]
    おわり
  おわり
  かえるにゃー ぶーにゃー
おわり

# セル配列を初期化
セル配列初期化()

# 隣接セル数をカウントする関数
にゃにゃ 隣接セル数(位置) ふみふみ
  にゃー x みゃーみゃー 位置 % グリッド幅
  にゃー y みゃーみゃー 位置 / グリッド幅
  にゃー カウント みゃーみゃー 0
  
  # 8方向の隣接セルを個別にチェック
  # 左上
  シャー x > 0 ふみふみ
    シャー y > 0 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y - 1) * グリッド幅 + (x - 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  # 上
  シャー y > 0 ふみふみ
    にゃー 隣接位置 みゃーみゃー (y - 1) * グリッド幅 + x
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 右上
  シャー x < グリッド幅 - 1 ふみふみ
    シャー y > 0 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y - 1) * グリッド幅 + (x + 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  # 左
  シャー x > 0 ふみふみ
    にゃー 隣接位置 みゃーみゃー y * グリッド幅 + (x - 1)
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 右
  シャー x < グリッド幅 - 1 ふみふみ
    にゃー 隣接位置 みゃーみゃー y * グリッド幅 + (x + 1)
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 左下
  シャー x > 0 ふみふみ
    シャー y < グリッド高さ - 1 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y + 1) * グリッド幅 + (x - 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  # 下
  シャー y < グリッド高さ - 1 ふみふみ
    にゃー 隣接位置 みゃーみゃー (y + 1) * グリッド幅 + x
    シャー セル取得(隣接位置) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 右下
  シャー x < グリッド幅 - 1 ふみふみ
    シャー y < グリッド高さ - 1 ふみふみ
      にゃー 隣接位置 みゃーみゃー (y + 1) * グリッド幅 + (x + 1)
      シャー セル取得(隣接位置) == にゃーん ふみふみ
        カウント みゃーみゃー カウント + 1
      おわり
    おわり
  おわり
  
  かえるにゃー カウント
おわり

# 新しい世代のセル状態を計算する関数
にゃにゃ 次世代計算(位置) ふみふみ
  にゃー 現在状態 みゃーみゃー セル取得(位置)
  にゃー 隣接数 みゃーみゃー 隣接セル数(位置)
  
  # Conway's Game of Lifeのルール
  シャー 現在状態 == にゃーん ふみふみ
    # 生きているセル
    シャー 隣接数 < 2 ふみふみ
      かえるにゃー ぶーにゃー  # 過疎で死ぬ
    おわり
    シャー 隣接数 > 3 ふみふみ
      かえるにゃー ぶーにゃー  # 過密で死ぬ
    おわり
    かえるにゃー にゃーん  # 2または3なら生存
  おわり
  
  # 死んでいるセル
  シャー 隣接数 == 3 ふみふみ
    かえるにゃー にゃーん  # 誕生
  おわり
  かえるにゃー ぶーにゃー  # そのまま死んだまま
おわり

# ゲーム状態を更新する関数
にゃにゃ ゲーム更新() ふみふみ
  にゃー 新セル配列 みゃーみゃー []
  にゃー i みゃーみゃー 0
  
  # 全セルの次世代を計算して配列に追加
  もしゃもしゃ i < セル総数 ふみふみ
    にゃー 新状態 みゃーみゃー 次世代計算(i)
    新セル配列 みゃーみゃー 新セル配列 + [新状態]
    i みゃーみゃー i + 1
  おわり
  
  # セル配列を更新
  セル配列 みゃーみゃー 新セル配列
おわり

# グリッドを描画する関数
にゃにゃ グリッド描画() ふみふみ
  ゴロゴロ "CLEAR_SCREEN"
  にゃー y みゃーみゃー 0
  
  もしゃもしゃ y < グリッド高さ ふみふみ
    にゃー x みゃーみゃー 0
    もしゃもしゃ x < グリッド幅 ふみふみ
      にゃー 位置 みゃーみゃー y * グリッド幅 + x
      シャー セル取得(位置) == にゃーん ふみふみ
        ゴロゴロ "■"
      おわり
      シャー セル取得(位置) == ぶーにゃー ふみふみ
        ゴロゴロ "□"
      おわり
      x みゃーみゃー x + 1
    おわり
    ゴロゴロ "NEWLINE"
    y みゃーみゃー y + 1
  おわり
  ゴロゴロ "NEWLINE"
おわり

# 10世代テスト用のメインループ
にゃー 世代数 みゃーみゃー 0
にゃー 最大世代 みゃーみゃー 10

ゴロゴロ "=== 20x20 ライフゲーム 10世代テスト ==="
ゴロゴロ "NEWLINE"

もしゃもしゃ 世代数 < 最大世代 ふみふみ
  ゴロゴロ "--- 世代 "
  ゴロゴロ 世代数
  ゴロゴロ " ---"
  ゴロゴロ "NEWLINE"
  
  グリッド描画()
  
  # ルール確認のため生きているセル数をカウント
  にゃー 生きているセル数 みゃーみゃー 0
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < セル総数 ふみふみ
    シャー セル取得(i) == にゃーん ふみふみ
      生きているセル数 みゃーみゃー 生きているセル数 + 1
    おわり
    i みゃーみゃー i + 1
  おわり
  
  ゴロゴロ "生きているセル数: "
  ゴロゴロ 生きているセル数
  ゴロゴロ "NEWLINE"
  ゴロゴロ "NEWLINE"
  
  ゲーム更新()
  世代数 みゃーみゃー 世代数 + 1
おわり

ゴロゴロ "=== テスト完了 ==="
ゴロゴロ "NEWLINE"
ゴロゴロ "ルール確認:"
ゴロゴロ "NEWLINE"
ゴロゴロ "- 誕生: 白セルの周囲に3つの黒セル → 次世代で黒セル"
ゴロゴロ "NEWLINE"
ゴロゴロ "- 維持: 黒セルの周囲に2-3つの黒セル → 次世代で黒セル維持"
ゴロゴロ "NEWLINE"
ゴロゴロ "- 死亡: 上記以外 → 次世代で白セル"
ゴロゴロ "NEWLINE"