# リアルタイムアニメーション版 Conway's Game of Life
# 実際に画面上で動くバージョンにゃ〜

# 4x4グリッド（シンプルで確実に動作）
にゃー グリッド幅 みゃーみゃー 4
にゃー グリッド高さ みゃーみゃー 4

# 16個のセル状態
にゃー セル0 みゃーみゃー ぶーにゃー
にゃー セル1 みゃーみゃー ぶーにゃー
にゃー セル2 みゃーみゃー ぶーにゃー
にゃー セル3 みゃーみゃー ぶーにゃー
にゃー セル4 みゃーみゃー ぶーにゃー
にゃー セル5 みゃーみゃー にゃーん
にゃー セル6 みゃーみゃー にゃーん
にゃー セル7 みゃーみゃー ぶーにゃー
にゃー セル8 みゃーみゃー ぶーにゃー
にゃー セル9 みゃーみゃー にゃーん
にゃー セル10 みゃーみゃー にゃーん
にゃー セル11 みゃーみゃー ぶーにゃー
にゃー セル12 みゃーみゃー ぶーにゃー
にゃー セル13 みゃーみゃー ぶーにゃー
にゃー セル14 みゃーみゃー ぶーにゃー
にゃー セル15 みゃーみゃー ぶーにゃー

# セル取得関数
にゃにゃ セル取得(位置) ふみふみ
  シャー 位置 == 0 ふみふみ
    かえるにゃー セル0
  おわり
  シャー 位置 == 1 ふみふみ
    かえるにゃー セル1
  おわり
  シャー 位置 == 2 ふみふみ
    かえるにゃー セル2
  おわり
  シャー 位置 == 3 ふみふみ
    かえるにゃー セル3
  おわり
  シャー 位置 == 4 ふみふみ
    かえるにゃー セル4
  おわり
  シャー 位置 == 5 ふみふみ
    かえるにゃー セル5
  おわり
  シャー 位置 == 6 ふみふみ
    かえるにゃー セル6
  おわり
  シャー 位置 == 7 ふみふみ
    かえるにゃー セル7
  おわり
  シャー 位置 == 8 ふみふみ
    かえるにゃー セル8
  おわり
  シャー 位置 == 9 ふみふみ
    かえるにゃー セル9
  おわり
  シャー 位置 == 10 ふみふみ
    かえるにゃー セル10
  おわり
  シャー 位置 == 11 ふみふみ
    かえるにゃー セル11
  おわり
  シャー 位置 == 12 ふみふみ
    かえるにゃー セル12
  おわり
  シャー 位置 == 13 ふみふみ
    かえるにゃー セル13
  おわり
  シャー 位置 == 14 ふみふみ
    かえるにゃー セル14
  おわり
  シャー 位置 == 15 ふみふみ
    かえるにゃー セル15
  おわり
  かえるにゃー ぶーにゃー
おわり

# セル設定関数
にゃにゃ セル設定(位置, 値) ふみふみ
  シャー 位置 == 0 ふみふみ
    セル0 みゃーみゃー 値
  おわり
  シャー 位置 == 1 ふみふみ
    セル1 みゃーみゃー 値
  おわり
  シャー 位置 == 2 ふみふみ
    セル2 みゃーみゃー 値
  おわり
  シャー 位置 == 3 ふみふみ
    セル3 みゃーみゃー 値
  おわり
  シャー 位置 == 4 ふみふみ
    セル4 みゃーみゃー 値
  おわり
  シャー 位置 == 5 ふみふみ
    セル5 みゃーみゃー 値
  おわり
  シャー 位置 == 6 ふみふみ
    セル6 みゃーみゃー 値
  おわり
  シャー 位置 == 7 ふみふみ
    セル7 みゃーみゃー 値
  おわり
  シャー 位置 == 8 ふみふみ
    セル8 みゃーみゃー 値
  おわり
  シャー 位置 == 9 ふみふみ
    セル9 みゃーみゃー 値
  おわり
  シャー 位置 == 10 ふみふみ
    セル10 みゃーみゃー 値
  おわり
  シャー 位置 == 11 ふみふみ
    セル11 みゃーみゃー 値
  おわり
  シャー 位置 == 12 ふみふみ
    セル12 みゃーみゃー 値
  おわり
  シャー 位置 == 13 ふみふみ
    セル13 みゃーみゃー 値
  おわり
  シャー 位置 == 14 ふみふみ
    セル14 みゃーみゃー 値
  おわり
  シャー 位置 == 15 ふみふみ
    セル15 みゃーみゃー 値
  おわり
おわり

# 座標からインデックス計算
にゃにゃ 座標からインデックス(x, y) ふみふみ
  かえるにゃー y * グリッド幅 + x
おわり

# インデックスから座標計算
にゃにゃ インデックスからx(位置) ふみふみ
  かえるにゃー 位置 % グリッド幅
おわり

にゃにゃ インデックスからy(位置) ふみふみ
  かえるにゃー 位置 / グリッド幅
おわり

# 隣接数計算（8方向チェック）
にゃにゃ 隣接数計算(位置) ふみふみ
  にゃー カウント みゃーみゃー 0
  にゃー x みゃーみゃー インデックスからx(位置)
  にゃー y みゃーみゃー インデックスからy(位置)
  
  # 8方向をチェック
  にゃー dx みゃーみゃー 0 - 1
  もしゃもしゃ dx <= 1 ふみふみ
    にゃー dy みゃーみゃー 0 - 1
    もしゃもしゃ dy <= 1 ふみふみ
      # 自分自身は除外
      シャー dx != 0 ふみふみ
        にゃー 隣接x みゃーみゃー x + dx
        にゃー 隣接y みゃーみゃー y + dy
        
        # 境界チェック
        シャー 隣接x >= 0 ふみふみ
          シャー 隣接x < グリッド幅 ふみふみ
            シャー 隣接y >= 0 ふみふみ
              シャー 隣接y < グリッド高さ ふみふみ
                にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                シャー セル取得(隣接位置) == にゃーん ふみふみ
                  カウント みゃーみゃー カウント + 1
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      シャー dy != 0 ふみふみ
        にゃー 隣接x みゃーみゃー x + dx
        にゃー 隣接y みゃーみゃー y + dy
        
        # 境界チェック
        シャー 隣接x >= 0 ふみふみ
          シャー 隣接x < グリッド幅 ふみふみ
            シャー 隣接y >= 0 ふみふみ
              シャー 隣接y < グリッド高さ ふみふみ
                にゃー 隣接位置 みゃーみゃー 座標からインデックス(隣接x, 隣接y)
                シャー セル取得(隣接位置) == にゃーん ふみふみ
                  カウント みゃーみゃー カウント + 1
                おわり
              おわり
            おわり
          おわり
        おわり
      おわり
      dy みゃーみゃー dy + 1
    おわり
    dx みゃーみゃー dx + 1
  おわり
  
  かえるにゃー カウント
おわり

# 次世代計算
にゃにゃ 次世代計算() ふみふみ
  # まず新しい状態を計算
  にゃー 新状態0 みゃーみゃー ぶーにゃー
  にゃー 新状態1 みゃーみゃー ぶーにゃー
  にゃー 新状態2 みゃーみゃー ぶーにゃー
  にゃー 新状態3 みゃーみゃー ぶーにゃー
  にゃー 新状態4 みゃーみゃー ぶーにゃー
  にゃー 新状態5 みゃーみゃー ぶーにゃー
  にゃー 新状態6 みゃーみゃー ぶーにゃー
  にゃー 新状態7 みゃーみゃー ぶーにゃー
  にゃー 新状態8 みゃーみゃー ぶーにゃー
  にゃー 新状態9 みゃーみゃー ぶーにゃー
  にゃー 新状態10 みゃーみゃー ぶーにゃー
  にゃー 新状態11 みゃーみゃー ぶーにゃー
  にゃー 新状態12 みゃーみゃー ぶーにゃー
  にゃー 新状態13 みゃーみゃー ぶーにゃー
  にゃー 新状態14 みゃーみゃー ぶーにゃー
  にゃー 新状態15 みゃーみゃー ぶーにゃー
  
  # 各位置の次世代状態を計算
  にゃー 位置 みゃーみゃー 0
  もしゃもしゃ 位置 < 16 ふみふみ
    にゃー 隣接数 みゃーみゃー 隣接数計算(位置)
    にゃー 現在状態 みゃーみゃー セル取得(位置)
    にゃー 新状態 みゃーみゃー ぶーにゃー
    
    # Conway's Game of Lifeのルール
    シャー 現在状態 == にゃーん ふみふみ
      # 生きているセル: 隣接数2-3で生存
      シャー 隣接数 == 2 ふみふみ
        新状態 みゃーみゃー にゃーん
      おわり
      シャー 隣接数 == 3 ふみふみ
        新状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    シャー 現在状態 == ぶーにゃー ふみふみ
      # 死んでいるセル: 隣接数3で誕生
      シャー 隣接数 == 3 ふみふみ
        新状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    # 新状態を保存（位置に応じて）
    シャー 位置 == 0 ふみふみ
      新状態0 みゃーみゃー 新状態
    おわり
    シャー 位置 == 1 ふみふみ
      新状態1 みゃーみゃー 新状態
    おわり
    シャー 位置 == 2 ふみふみ
      新状態2 みゃーみゃー 新状態
    おわり
    シャー 位置 == 3 ふみふみ
      新状態3 みゃーみゃー 新状態
    おわり
    シャー 位置 == 4 ふみふみ
      新状態4 みゃーみゃー 新状態
    おわり
    シャー 位置 == 5 ふみふみ
      新状態5 みゃーみゃー 新状態
    おわり
    シャー 位置 == 6 ふみふみ
      新状態6 みゃーみゃー 新状態
    おわり
    シャー 位置 == 7 ふみふみ
      新状態7 みゃーみゃー 新状態
    おわり
    シャー 位置 == 8 ふみふみ
      新状態8 みゃーみゃー 新状態
    おわり
    シャー 位置 == 9 ふみふみ
      新状態9 みゃーみゃー 新状態
    おわり
    シャー 位置 == 10 ふみふみ
      新状態10 みゃーみゃー 新状態
    おわり
    シャー 位置 == 11 ふみふみ
      新状態11 みゃーみゃー 新状態
    おわり
    シャー 位置 == 12 ふみふみ
      新状態12 みゃーみゃー 新状態
    おわり
    シャー 位置 == 13 ふみふみ
      新状態13 みゃーみゃー 新状態
    おわり
    シャー 位置 == 14 ふみふみ
      新状態14 みゃーみゃー 新状態
    おわり
    シャー 位置 == 15 ふみふみ
      新状態15 みゃーみゃー 新状態
    おわり
    
    位置 みゃーみゃー 位置 + 1
  おわり
  
  # 新状態で更新
  セル設定(0, 新状態0)
  セル設定(1, 新状態1)
  セル設定(2, 新状態2)
  セル設定(3, 新状態3)
  セル設定(4, 新状態4)
  セル設定(5, 新状態5)
  セル設定(6, 新状態6)
  セル設定(7, 新状態7)
  セル設定(8, 新状態8)
  セル設定(9, 新状態9)
  セル設定(10, 新状態10)
  セル設定(11, 新状態11)
  セル設定(12, 新状態12)
  セル設定(13, 新状態13)
  セル設定(14, 新状態14)
  セル設定(15, 新状態15)
おわり

# グリッド表示
にゃにゃ グリッド表示(世代) ふみふみ
  ゴロゴロ "╔══════════════════╗"
  ゴロゴロ "║ 🐱 猫ライフ 第" + 世代 + "世代 ║"
  ゴロゴロ "╠══════════════════╣"
  
  にゃー y みゃーみゃー 0
  もしゃもしゃ y < グリッド高さ ふみふみ
    ゴロゴロ "║ "
    にゃー x みゃーみゃー 0
    もしゃもしゃ x < グリッド幅 ふみふみ
      にゃー 位置 みゃーみゃー 座標からインデックス(x, y)
      シャー セル取得(位置) == にゃーん ふみふみ
        ゴロゴロ "🐱 "
      おわり
      シャー セル取得(位置) == ぶーにゃー ふみふみ
        ゴロゴロ "⬜ "
      おわり
      x みゃーみゃー x + 1
    おわり
    ゴロゴロ "║"
    ゴロゴロ "NEWLINE"
    y みゃーみゃー y + 1
  おわり
  
  ゴロゴロ "╚══════════════════╝"
  ゴロゴロ "NEWLINE"
おわり

# メイン実行
ゴロゴロ "CLEAR_SCREEN"
ゴロゴロ "🎪 リアルタイム Game of Life 🎪"
ゴロゴロ "NEWLINE"
ゴロゴロ "猫たちの生命が動き始めるにゃ〜"
ゴロゴロ "NEWLINE"

# 初期パターン表示
グリッド表示(0)

# アニメーション実行
にゃー 世代 みゃーみゃー 1
もしゃもしゃ 世代 <= 8 ふみふみ
  ゴロゴロ "SLEEP:1.0"
  次世代計算()
  ゴロゴロ "CLEAR_SCREEN"
  
  ゴロゴロ "🎪 リアルタイム Game of Life 🎪"
  ゴロゴロ "NEWLINE"
  グリッド表示(世代)
  
  世代 みゃーみゃー 世代 + 1
おわり

ゴロゴロ "SLEEP:2.0"
ゴロゴロ "CLEAR_SCREEN"
ゴロゴロ "🌟 アニメーション完了にゃ〜ん！ 🌟"
ゴロゴロ "NEWLINE"
ゴロゴロ "猫たちの生命の輪廻を楽しんでもらえたかにゃ？"
ゴロゴロ "NEWLINE"