# シンプルなアニメーション版 Game of Life
# 3x3グリッドで動作確認にゃ〜

# グリッドサイズ
にゃー グリッド幅 みゃーみゃー 3
にゃー グリッド高さ みゃーみゃー 3

# セル状態配列（9個）
にゃー セル0 みゃーみゃー ぶーにゃー
にゃー セル1 みゃーみゃー にゃーん
にゃー セル2 みゃーみゃー ぶーにゃー
にゃー セル3 みゃーみゃー ぶーにゃー
にゃー セル4 みゃーみゃー にゃーん
にゃー セル5 みゃーみゃー ぶーにゃー
にゃー セル6 みゃーみゃー ぶーにゃー
にゃー セル7 みゃーみゃー にゃーん
にゃー セル8 みゃーみゃー ぶーにゃー

# 次世代用の配列
にゃー 新セル0 みゃーみゃー ぶーにゃー
にゃー 新セル1 みゃーみゃー ぶーにゃー
にゃー 新セル2 みゃーみゃー ぶーにゃー
にゃー 新セル3 みゃーみゃー ぶーにゃー
にゃー 新セル4 みゃーみゃー ぶーにゃー
にゃー 新セル5 みゃーみゃー ぶーにゃー
にゃー 新セル6 みゃーみゃー ぶーにゃー
にゃー 新セル7 みゃーみゃー ぶーにゃー
にゃー 新セル8 みゃーみゃー ぶーにゃー

# セル状態を取得
にゃにゃ セル取得(位置) ふみふみ
  シャー 位置 == 0 ふみふみ
    かえるにゃー セル0
  おわり
  シャー 位置 == 1 ふみふみ
    かえるにゃー セル1
  おわり
  シャー 位置 == 2 ふみふみ
    かえるにゃー セル2
  おわり
  シャー 位置 == 3 ふみふみ
    かえるにゃー セル3
  おわり
  シャー 位置 == 4 ふみふみ
    かえるにゃー セル4
  おわり
  シャー 位置 == 5 ふみふみ
    かえるにゃー セル5
  おわり
  シャー 位置 == 6 ふみふみ
    かえるにゃー セル6
  おわり
  シャー 位置 == 7 ふみふみ
    かえるにゃー セル7
  おわり
  シャー 位置 == 8 ふみふみ
    かえるにゃー セル8
  おわり
  かえるにゃー ぶーにゃー
おわり

# セル状態を設定
にゃにゃ セル設定(位置, 値) ふみふみ
  シャー 位置 == 0 ふみふみ
    セル0 みゃーみゃー 値
  おわり
  シャー 位置 == 1 ふみふみ
    セル1 みゃーみゃー 値
  おわり
  シャー 位置 == 2 ふみふみ
    セル2 みゃーみゃー 値
  おわり
  シャー 位置 == 3 ふみふみ
    セル3 みゃーみゃー 値
  おわり
  シャー 位置 == 4 ふみふみ
    セル4 みゃーみゃー 値
  おわり
  シャー 位置 == 5 ふみふみ
    セル5 みゃーみゃー 値
  おわり
  シャー 位置 == 6 ふみふみ
    セル6 みゃーみゃー 値
  おわり
  シャー 位置 == 7 ふみふみ
    セル7 みゃーみゃー 値
  おわり
  シャー 位置 == 8 ふみふみ
    セル8 みゃーみゃー 値
  おわり
おわり

# 隣接セル数を数える（3x3専用）
にゃにゃ 隣接数計算(位置) ふみふみ
  にゃー カウント みゃーみゃー 0
  
  # 位置0の隣接：1,3,4
  シャー 位置 == 0 ふみふみ
    シャー セル取得(1) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(3) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置1の隣接：0,2,3,4,5
  シャー 位置 == 1 ふみふみ
    シャー セル取得(0) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(2) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(3) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(5) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置2の隣接：1,4,5
  シャー 位置 == 2 ふみふみ
    シャー セル取得(1) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(5) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置3の隣接：0,1,4,6,7
  シャー 位置 == 3 ふみふみ
    シャー セル取得(0) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(1) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(6) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(7) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置4の隣接：0,1,2,3,5,6,7,8（全て）
  シャー 位置 == 4 ふみふみ
    シャー セル取得(0) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(1) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(2) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(3) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(5) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(6) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(7) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(8) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置5の隣接：1,2,4,7,8
  シャー 位置 == 5 ふみふみ
    シャー セル取得(1) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(2) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(7) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(8) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置6の隣接：3,4,7
  シャー 位置 == 6 ふみふみ
    シャー セル取得(3) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(7) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置7の隣接：3,4,5,6,8
  シャー 位置 == 7 ふみふみ
    シャー セル取得(3) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(5) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(6) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(8) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  # 位置8の隣接：4,5,7
  シャー 位置 == 8 ふみふみ
    シャー セル取得(4) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(5) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
    シャー セル取得(7) == にゃーん ふみふみ
      カウント みゃーみゃー カウント + 1
    おわり
  おわり
  
  かえるにゃー カウント
おわり

# 次世代を計算
にゃにゃ 次世代計算() ふみふみ
  にゃー 位置 みゃーみゃー 0
  
  もしゃもしゃ 位置 < 9 ふみふみ
    にゃー 隣接数 みゃーみゃー 隣接数計算(位置)
    にゃー 現在状態 みゃーみゃー セル取得(位置)
    にゃー 新状態 みゃーみゃー ぶーにゃー
    
    # Conway's Game of Lifeのルール
    シャー 現在状態 == にゃーん ふみふみ
      # 生きているセル
      シャー 隣接数 == 2 ふみふみ
        新状態 みゃーみゃー にゃーん
      おわり
      シャー 隣接数 == 3 ふみふみ
        新状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    シャー 現在状態 == ぶーにゃー ふみふみ
      # 死んでいるセル
      シャー 隣接数 == 3 ふみふみ
        新状態 みゃーみゃー にゃーん
      おわり
    おわり
    
    セル設定(位置, 新状態)
    位置 みゃーみゃー 位置 + 1
  おわり
おわり

# グリッド表示
にゃにゃ グリッド表示(世代) ふみふみ
  ゴロゴロ "┌─────┐"
  ゴロゴロ "│第" + 世代 + "世代│"
  ゴロゴロ "├─────┤"
  
  にゃー i みゃーみゃー 0
  もしゃもしゃ i < 3 ふみふみ
    にゃー 行 みゃーみゃー "│"
    にゃー j みゃーみゃー 0
    もしゃもしゃ j < 3 ふみふみ
      にゃー 位置 みゃーみゃー i * 3 + j
      シャー セル取得(位置) == にゃーん ふみふみ
        行 みゃーみゃー 行 + "🐱"
      おわり
      シャー セル取得(位置) == ぶーにゃー ふみふみ
        行 みゃーみゃー 行 + "⬜"
      おわり
      j みゃーみゃー j + 1
    おわり
    行 みゃーみゃー 行 + "│"
    ゴロゴロ 行
    i みゃーみゃー i + 1
  おわり
  
  ゴロゴロ "└─────┘"
おわり

# 疑似ディレイ
にゃにゃ 待つ() ふみふみ
  にゃー c みゃーみゃー 0
  もしゃもしゃ c < 300000 ふみふみ
    c みゃーみゃー c + 1
  おわり
おわり

# メイン実行
ゴロゴロ "🎪 シンプル Game of Life アニメーション 🎪"
ゴロゴロ ""

# 初期パターン「ブリンカー」
セル設定(1, にゃーん)
セル設定(4, にゃーん)
セル設定(7, にゃーん)

にゃー 世代 みゃーみゃー 0
もしゃもしゃ 世代 < 6 ふみふみ
  グリッド表示(世代)
  ゴロゴロ ""
  
  シャー 世代 < 5 ふみふみ
    次世代計算()
    待つ()
  おわり
  
  世代 みゃーみゃー 世代 + 1
おわり

ゴロゴロ "🌟 アニメーション完了にゃ〜ん！ 🌟"